# Don't use py25-oe161 since it doesn't have oegraphsim support.
# I won't even handle good error messages for that failure case.
[tox]
envlist=py25-oe174,py26-oe174,py27-oe174

[testenv]
deps=
  nose
  pytest
commands=
  python ./tests/unit2 discover -s tests \
  []

[testenv:py25-oe174]
DIR=/Users/dalke/envs/py25-oe174
basepython=/Users/dalke/envs/py25-oe174/bin/python2.5
setenv=
  TOX_CHEMFP_TEST=py25,x32,oe174
  OE_LICENSE=/Users/dalke/ftps/openeye/oe_license.txt
  OE_DIR=/Users/dalke/envs/py25-oe174/openeye
  DYLD_LIBRARY_PATH=
  PYTHONPATH=/Users/dalke/envs/py25-oe174/openeye/python

[testenv:py26-oe174]
basepython=/Users/dalke/envs/py26-oe174/bin/python2.6
setenv=
  TOX_CHEMFP_TEST=py26,x64,oe174
  OE_LICENSE=/Users/dalke/ftps/openeye/oe_license.txt
  OE_DIR=/Users/dalke/envs/py26-oe174/openeye
  DYLD_LIBRARY_PATH=
  PYTHONPATH=/Users/dalke/envs/py26-oe174/openeye/python

[testenv:py27-oe174]
basepython=/Users/dalke/envs/py27-oe174/bin/python2.7
setenv=
  TOX_CHEMFP_TEST=py27,x64,oe174
  OE_LICENSE=/Users/dalke/ftps/openeye/oe_license.txt
  OE_DIR=/Users/dalke/envs/py27-oe174/openeye
  DYLD_LIBRARY_PATH=
  PYTHONPATH=/Users/dalke/envs/py27-oe174/openeye/python

############################################

[testenv:py25-ob223]
basepython=/Users/dalke/envs/py25-ob223/bin/python2.5
setenv=
  TOX_CHEMFP_TEST=py25,x32,ob223
  BABEL_LIBDIR=/Users/dalke/envs/openbabel-2.2.3/lib/openbabel/2.2.3
  BABEL_DATADIR=/Users/dalke/envs/openbabel-2.2.3/share/openbabel/2.2.3
  DYLD_LIBRARY_PATH=/Users/dalke/envs/openbabel-2.2.3/lib
  PYTHONPATH=

[testenv:py26-ob223]
basepython=/Users/dalke/envs/py26-ob223/bin/python2.5
setenv=
  TOX_CHEMFP_TEST=py26,x64,ob223
  BABEL_LIBDIR=/Users/dalke/envs/openbabel-2.2.3-x64/lib/openbabel/2.2.3
  BABEL_DATADIR=/Users/dalke/envs/openbabel-2.2.3-x64/share/openbabel/2.2.3
  DYLD_LIBRARY_PATH=/Users/dalke/envs/openbabel-2.2.3-x64/lib
  PYTHONPATH=

[testenv:py27-ob223]
basepython=/Users/dalke/envs/py27-ob223/bin/python2.7
setenv=
  TOX_CHEMFP_TEST=py27,x64,ob223
  BABEL_LIBDIR=/Users/dalke/envs/openbabel-2.2.3-x64/lib/openbabel/2.2.3
  BABEL_DATADIR=/Users/dalke/envs/openbabel-2.2.3-x64/share/openbabel/2.2.3
  DYLD_LIBRARY_PATH=/Users/dalke/envs/openbabel-2.2.3-x64/lib
  PYTHONPATH=
