# Don't use py25-oe161 since it doesn't have oegraphsim support.
# I won't even handle good error messages for that failure case.
[tox]
envlist=py25-oe174,py26-oe174,py27-oe174,py25-ob223,py26-ob223,py27-ob223,py25-ob230,py26-ob230,py26-ob23svn1,py27-ob23svn1,py26-rd201106,py26-rd201103,py26-rd201012

# py27-rd201106,
[testenv]
deps=
  nose
  pytest
commands=
  python ./tests/unit2 discover -s tests \
  []

[testenv:py25-oe174]
DIR=/Users/dalke/envs/py25-oe174
basepython=/Users/dalke/envs/py25-oe174/bin/python2.5
setenv=
  TOX_CHEMFP_TEST=py25,x32,oe174
  OE_LICENSE=/Users/dalke/ftps/openeye/oe_license.txt
  OE_DIR=/Users/dalke/envs/py25-oe174/openeye
  DYLD_LIBRARY_PATH=
  PYTHONPATH=/Users/dalke/envs/py25-oe174/openeye/python

[testenv:py26-oe174]
basepython=/Users/dalke/envs/py26-oe174/bin/python2.6
setenv=
  TOX_CHEMFP_TEST=py26,x64,oe174
  OE_LICENSE=/Users/dalke/ftps/openeye/oe_license.txt
  OE_DIR=/Users/dalke/envs/py26-oe174/openeye
  DYLD_LIBRARY_PATH=
  PYTHONPATH=/Users/dalke/envs/py26-oe174/openeye/python

[testenv:py27-oe174]
basepython=/Users/dalke/envs/py27-oe174/bin/python2.7
setenv=
  TOX_CHEMFP_TEST=py27,x64,oe174
  OE_LICENSE=/Users/dalke/ftps/openeye/oe_license.txt
  OE_DIR=/Users/dalke/envs/py27-oe174/openeye
  DYLD_LIBRARY_PATH=
  PYTHONPATH=/Users/dalke/envs/py27-oe174/openeye/python

############################################

[testenv:py25-ob223]
basepython=/Users/dalke/envs/py25-ob223/bin/python2.5
setenv=
  TOX_CHEMFP_TEST=py25,x32,ob223
  BABEL_LIBDIR=/Users/dalke/envs/openbabel-2.2.3/lib/openbabel/2.2.3
  BABEL_DATADIR=/Users/dalke/envs/openbabel-2.2.3/share/openbabel/2.2.3
  DYLD_LIBRARY_PATH=/Users/dalke/envs/openbabel-2.2.3/lib
  PYTHONPATH=/Users/dalke/envs/py25-ob223/lib/python2.5/site-packages/

## XX NOTE: "-x86" really means "-x64"


[testenv:py26-ob223]
basepython=/Users/dalke/envs/py26-ob223/bin/python2.6
setenv=
  TOX_CHEMFP_TEST=py26,x64,ob223
  BABEL_LIBDIR=/Users/dalke/envs/openbabel-2.2.3-x86/lib/openbabel/2.2.3
  BABEL_DATADIR=/Users/dalke/envs/openbabel-2.2.3-x86/share/openbabel/2.2.3
  DYLD_LIBRARY_PATH=/Users/dalke/envs/openbabel-2.2.3-x64/lib
  PYTHONPATH=/Users/dalke/envs/py26-ob223/lib/python2.6/site-packages/

[testenv:py27-ob223]
basepython=/Users/dalke/envs/py27-ob223/bin/python2.7
setenv=
  TOX_CHEMFP_TEST=py27,x64,ob223
  BABEL_LIBDIR=/Users/dalke/envs/openbabel-2.2.3-x86/lib/openbabel/2.2.3
  BABEL_DATADIR=/Users/dalke/envs/openbabel-2.2.3-x86/share/openbabel/2.2.3
  DYLD_LIBRARY_PATH=/Users/dalke/envs/openbabel-2.2.3-x64/lib
  PYTHONPATH=/Users/dalke/envs/py27-ob223/lib/python2.7/site-packages/

### 2.3.0


[testenv:py25-ob230]
basepython=/Users/dalke/envs/py25-ob230/bin/python2.5
setenv=
  TOX_CHEMFP_TEST=py25,x32,ob230
  BABEL_LIBDIR=/Users/dalke/envs/openbabel-2.3.0/lib/openbabel/2.3.0
  BABEL_DATADIR=/Users/dalke/envs/openbabel-2.3.0/share/openbabel/2.3.0
  DYLD_LIBRARY_PATH=/Users/dalke/envs/openbabel-2.3.0/lib
  PYTHONPATH=/Users/dalke/envs/openbabel-2.3.0/lib/python2.5/site-packages

[testenv:py26-ob230]
basepython=/Users/dalke/envs/py26-ob230/bin/python2.6
setenv=
  TOX_CHEMFP_TEST=py26,x64,ob230
  BABEL_LIBDIR=/Users/dalke/envs/openbabel-2.3.0-x64/lib/openbabel/2.3.0
  BABEL_DATADIR=/Users/dalke/envs/openbabel-2.3.0-x64/share/openbabel/2.3.0
  DYLD_LIBRARY_PATH=/Users/dalke/envs/openbabel-2.3.0-x64/lib
  PYTHONPATH=/Users/dalke/envs/openbabel-2.3.0-x64/lib/python2.6/site-packages

[testenv:py27-ob230]
basepython=/Users/dalke/envs/py27-ob230/bin/python2.7
setenv=
  TOX_CHEMFP_TEST=py27,x64,ob230
  BABEL_LIBDIR=/Users/dalke/envs/openbabel-2.3.0-x64/lib/openbabel/2.3.0
  BABEL_DATADIR=/Users/dalke/envs/openbabel-2.3.0-x64/share/openbabel/2.3.0
  DYLD_LIBRARY_PATH=/Users/dalke/envs/openbabel-2.3.0-x64/lib
  PYTHONPATH=/Users/dalke/envs/openbabel-2.3.0-x64/lib/python2.7/site-packages

### 2.3.x from SVN (extracted 2011-07-17)

[testenv:py26-ob23svn1]
basepython=/Users/dalke/envs/py26-ob23svn1/bin/python2.6
setenv=
  TOX_CHEMFP_TEST=py26,x64,ob23svn1
  BABEL_LIBDIR=/Users/dalke/envs/openbabel-2.3.svn1/lib/openbabel/2.3.90
  BABEL_DATADIR=/Users/dalke/envs/openbabel-2.3.svn1/share/openbabel/2.3.90
  DYLD_LIBRARY_PATH=/Users/dalke/envs/openbabel-2.3.svn1/lib
  PYTHONPATH=/Users/dalke/envs/openbabel-2.3.svn1/lib/python2.6/site-packages

[testenv:py27-ob23svn1]
basepython=/Users/dalke/envs/py27-ob23svn1/bin/python2.7
setenv=
  TOX_CHEMFP_TEST=py27,x64,ob23svn1
  BABEL_LIBDIR=/Users/dalke/envs/openbabel-2.3.svn1/lib/openbabel/2.3.90
  BABEL_DATADIR=/Users/dalke/envs/openbabel-2.3.svn1/share/openbabel/2.3.90
  DYLD_LIBRARY_PATH=/Users/dalke/envs/openbabel-2.3.svn1/lib
  PYTHONPATH=/Users/dalke/envs/openbabel-2.3.svn1/lib/python2.7/site-packages


############################################

[testenv:py26-rd201106]
basepython=/Users/dalke/envs/py26-rd201106/bin/python2.6
deps=
  nose
  pytest
  numpy
setenv=
  TOX_CHEMFP_TEST=py26,x64,rd201106
  DYLD_LIBRARY_PATH=/Users/dalke/envs/RDKit_2011_06_1-py26/lib:/Users/dalke/ftps/boost_1_47_0_py26
  PYTHONPATH=/Users/dalke/envs/RDKit_2011_06_1-py26


# Can't get this to work.
[testenv:py27-rd201106-XXXXX]
basepython=/Users/dalke/envs/py27-rd201106/bin/python2.7
deps=
  nose
  pytest
  numpy
setenv=
  TOX_CHEMFP_TEST=py27,x64,rd201106
  DYLD_LIBRARY_PATH=/Users/dalke/envs/RDKit_2011_06_1-py27/lib:/Users/dalke/ftps/boost_1_47_0_py27/stage/lib
  PYTHONPATH=/Users/dalke/envs/RDKit_2011_06_1-py27


[testenv:py26-rd201103]
basepython=/Users/dalke/envs/py26-rd201103/bin/python2.6
deps=
  nose
  pytest
  numpy
setenv=
  TOX_CHEMFP_TEST=py26,x64,rd201103
  DYLD_LIBRARY_PATH=/Users/dalke/envs/RDKit_2011_03_2/lib:/Users/dalke/ftps/boost_1_47_0_py26
  PYTHONPATH=/Users/dalke/envs/RDKit_2011_03_2


[testenv:py26-rd201012]
basepython=/Users/dalke/envs/py26-rd201012/bin/python2.6
deps=
  nose
  pytest
  numpy
setenv=
  TOX_CHEMFP_TEST=py26,x64,rd201012
  DYLD_LIBRARY_PATH=/Users/dalke/envs/RDKit_2010_12_1/lib:/Users/dalke/ftps/boost_1_47_0_py26
  PYTHONPATH=/Users/dalke/envs/RDKit_2010_12_1

